[PathRespMapping]

imp/Pathology =            SWSystem/SystemCore
imp/Security =             SWSystem/IODevices
imp/OnOff =                SWSystem/SystemCore
imp/ServiceAdaptation =    Applications/Engine
imp/common =               SWSystem/SystemCore
imp/HMI =                  HMI
imp/AppController =        SWSystem/IODevices
imp/HTMLCoyoteApp =        Applications/HTML
imp/BootMeasurementsApp =  SWSystem/SystemCore
imp/OnlineServices =       OnlineServices
imp/AVCLanDemo =           SWSystem/AvcLan
imp/Scripts =              SWSystem/SystemCore
imp/ApplicationBase =      SWSystem/SystemCore
imp/AVCLan  =              SWSystem/AvcLan
imp/Audio  =               SWSystem/IODevices
imp/HTMLApp =              Applications/HTML
imp/Engine =               Applications/Engine
imp/VehicleParamManager =  SWSystem/SystemCore
imp/SharedData =           SWSystem/SystemCore
imp/HTMLDemoApp =          Applications/HTML
imp/Diagnosis =            Diagnosis
imp/TMEProxy =             SWSystem/Connectivity
imp/HidSimModule =         SWSystem/IODevices
imp/Speech =               Speech
imp/InternetProxy =        SWSystem/Connectivity
imp/SWUpdate =             SWUpdate
imp/Networking =           SWSystem/Connectivity
imp/InputManager =         SWSystem/IODevices
imp/Connectivity =         SWSystem/Connectivity
imp/TimeManager =          SWSystem/SystemCore
imp/Stage1App =            SWSystem/SystemCore

api/AppController =        SWSystem/IODevices
api/AppData =              SWSystem/SystemCore
api/Audio =                SWSystem/IODevices
api/AVCLan =               SWSystem/AvcLan
api/AVCLanDemo =           SWSystem/AvcLan
api/Browser =              Applications/Engine
api/Connectivity =         SWSystem/Connectivity
api/Diagnosis =            Diagnosis
api/Engine =               Applications/Engine
api/Framework =            Applications/Engine
api/InputManager =         SWSystem/IODevices
api/LayerManager =         SWSystem/IODevices
api/Networking =           SWSystem/Connectivity
api/OnlineServices =       OnlineServices
api/OnOff =                SWSystem/SystemCore
api/Pathology =            SWSystem/SystemCore
api/Security =             SWSystem/IODevices
api/SharedData =           SWSystem/SystemCore
api/Speech =               Speech
api/SWUpdate =             SWUpdate
api/Keyboard =             HMI
api/TMEProxy =             SWSystem/Connectivity
api/InternetProxy =        SWSystem/Connectivity
api/TimeManager =          SWSystem/SystemCore





Documentation/Development/HDD_Projects/HDD_CY17_AVC_LAN =              SWSystem/AvcLan
Documentation/Development/HDD_Projects/HDD_CY17_Audio =                SWSystem/IODevices
Documentation/Development/HDD_Projects/HDD_CY17_Data =                 SWSystem/SystemCore
Documentation/Development/HDD_Projects/HDD_CY17_Diagnosis =            Diagnosis
Documentation/Development/HDD_Projects/HDD_CY17_HMI =                  HMI
Documentation/Development/HDD_Projects/HDD_CY17_Input_Manager =        SWSystem/IODevices
Documentation/Development/HDD_Projects/HDD_CY17_Internet-Application = Applications/Engine
Documentation/Development/HDD_Projects/HDD_CY17_Layer_Manager =        SWSystem/IODevices
Documentation/Development/HDD_Projects/HDD_CY17_Navigation =           Navigation
Documentation/Development/HDD_Projects/HDD_CY17_Networking =           SWSystem/Connectivity
Documentation/Development/HDD_Projects/HDD_CY17_OnOff =                SWSystem/SystemCore
Documentation/Development/HDD_Projects/HDD_CY17_OnlineServices =       OnlineServices
Documentation/Development/HDD_Projects/HDD_CY17_Pathology =            SWSystem/SystemCore
Documentation/Development/HDD_Projects/HDD_CY17_SWDL =                 SWUpdate
Documentation/Development/HDD_Projects/HDD_CY17_Security =             SWSystem/IODevices
Documentation/Development/HDD_Projects/HDD_CY17_SharedData =           SWSystem/SystemCore
Documentation/Development/HDD_Projects/HDD_CY17_Speech =               Speech
Documentation/Development/HDD_Projects/HDD_CY17_Watchdog =             SWSystem/SystemCore


Apps/Scripts/OnOff =              SWSystem/SystemCore
Apps/Scripts/Utilities =          SWSystem/SystemCore
Apps/Scripts/Uboot =              SWSystem/SystemCore
Apps/Scripts/Integration =        Integration

Public/Elina/recipes-toyota =     Integration
Public/Elina/project_specific =   Integration
Public/Elina/recipes-nav =        Navigation

Apps/HMI =                        HMI
Apps/All =                        Integration

Public/ThirdParty/HMI =           HMI
Public/ThirdParty/Security =      SWSystem/IODevices
Public/ThirdParty/Speech/Nuance = Speech

carnet = CARNET